# ServiceAutomation

./: README.md  pom.xml
config/: ApplicationConfig.properties  log4j.properties
src/main/java/com/scale/framework/utility/: APIUtil.java  CommonValidations.java  ConfigurationReader.java  ExecutionSummary.java  JSONReportMerger.java  JSONUtility.java  JSONWriter.java  Log.java  ScenarioContext.java  SingletonObjectManager.java
src/main/java/pojo/: SamplePOJO.java
src/main/java/validations/: FTSE.java  Sample.java
src/main/resources/data/: ServiceTestData.xlsx
src/main/resources/data/JSONs/: Company_001.json  Company_002.json  Company_003.json  Company_004.json  Company_005.json  Company_006.json
src/test/java/com.scale/context/: TestContext.java
src/test/java/com.scale/testRunner/: TestRunner.java
src/test/java/com/scale/steps/: FTSESteps.java
src/test/resources/FeatureFiles/: Test.feature
